{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A9F74CG\\SQLEXPRESS02;Database=SurgiTechDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "778486155064-0jjp8b09326galbfgh73ppfngi0s2di2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}