{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lucky-wind-b4rek84b-pooler.c-6.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_QgBkZcDfW0F7;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "778486155064-0jjp8b09326galbfgh73ppfngi0s2di2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}